http {

    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;

    server {
        listen 3000;

        location / {
            root /public;
            index server/pages/index.html;
        }
    }
}

events {
    use epoll;
    worker_connections  1024;
}